{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"~/data": ["data"],
			"~/src": ["src"],
			"~/components": ["src/components"],
			"~/hooks": ["src/hooks"],
			"~/images": ["src/images"]
		}
	}
}
